<section id="committees">
    <div class="container">
    	<div class="wow fadeInDown">
    		<h2>Committees</h2>
            <h3><b>Academic and Professional Development</b></h3>
            <p class="lead">The Academic and Professional Development Committee address any academic concerns raised by members of the student body. Additionally, it initiates and organizes activities that will enhance professional development, including career placement, research opportunities, and higher education. This committee works closely with the Center for Engineering Career Development and the SEAS administration. Below are the major activities that the committee carries out:</p>
            <ul>
              <li>Peer Advising - This program facilitates the development of relationships between first-years and upperclassmen by assigning first-years peer advisors to help them transit from high school to college life during fall orientation each August.</li>
              <li>E-Week Lecture Series – During E-Week, the committee hosts a lecture series that allows students to learn from professionals in academia as well as the workplace allowing for students to ask questions about experiences as a professional after college life. Past lecture series have included inventors, entrepreneurs, and professionals from private practice, government organizations, and higher education.</li>
              <li>First/Second Year Workshops - Class workshops serve as a professional development tool for first and second years that are getting ready to explore internship or research opportunities. Additionally, more initiatives are in preparation for foreseeable academic challenges such as writing workshops and test taking strategies. This program is in collaboration with CECD’s academic workshops efforts.</li>
              <li>First Year Major Panels – The body works closely with the administration and ESC’s First Year Council to plan a number of major-related events that lead up to the major applications each Spring.</li>
            </ul>

            <h3><b>Communications</b></h3>
            <p class="lead">The communications committee works to facilitate cooperation and interaction between engineering student organizations, ESC, and the engineering student body. This committee is responsible for the development and publication of the Thornton Times – a newsletter that provides E-Schoolers with updates about the various activities happening around SEAS. The committee members build and maintain strong connections with engineering student organizations by visiting organization meetings throughout the semester as well as hosting its own President’s meetings.</p>
            <p class="lead">One of the Communications committee’s newest goals is to work on and contribute to a end-of-the-year newsletter that highlights achievements of students working in either the Engineering CIOs or the Engineering Student Council.</p>

            <h3><b>Fundraising</b></h3>
            <p class="lead">The Fundraising Committee is in charge of raising revenue for council events. The main source of this funding comes from the sale of the infamous “I Are An Engineer” t-shirts and our “You Know You’ve been in Stacks too long when…” t-shirts. The committee also applies for grants and explores opportunities for corporate sponsorship on ESC’s behalf.</p>
            <p class="lead">Recent items that the committee has explored for purchasing have included sweatshirts, crew necks, rain jackets, mugs, etc. If you have any merchandise you would like to see become available, please let our co-directors know!</p>

            <h3><b>Marketing and Advertising</b></h3>
            <p class="lead">The Marketing and Advertising Committee is responsible for broadcasting ESC events to the SEAS community and branding ESC events. In doing so, the committee determines the best means to reach out to different communities within SEAS. The committee is engaged in all forms of advertising including chalking, flyering, and video production, as well as developing new and effective advertising strategies.</p>
            <p class="lead">The committee is currently working on designing a snapchat filter for the Engineering School, as well as promoting Engineer’s Week this Spring.</p>

            <h3><b>Service and Community Outreach</b></h3>
            <p class="lead">The Service and Community Outreach Committee serves to connect the engineering community to the greater University and Charlottesville area through food drives, volunteering at soup kitchens, elementary school outreach programs and more. The committee hosts the annual Pi-Miller- a 3.14 mile run to raise money for Patients and Friends Foundation through the UVa Cancer Center. Ultimately the goal of this committee is to give back to the wonderful community that has given so much to us over the years.</p>
            <ul>
              <li>Madison House’s Holiday Sharing Program: Engineering Student Council sponsored a family during the holidays this past December and donated a number of items to benefit Madison House’s cause.</li>
              <li>KidVention 2016: Students helped out at the annual Charlottesville festival and supported the community in educating young scholars.</li>
              <li>8th Annual Pi Miler: Being held on March 20th, 2016, the annual Pi Miler will feature a variety of participants from students to faculty to even Charlottesville locals. With donations being supplied by businesses all over Charlottesville, there is sure a lot to offer to participants that donate to the cause. Pie will also be served at the event.</li>
              <li>2016 Virginia State Science Olympiad tournament: In cooperation with the Virginia Science Olympiad (VASO) organization, we are hosting their 2016 state tournament at the University this Spring. On April 16th, 2016, over 1,000 middle and high school students will come to the School of Engineering and flood engineers way with a variety of study, engineering, and lab-based events.</li>
            </ul>

            <h3><b>Social and Community Development</b></h3>
            <p class="lead">The Social and Community Development Committee focuses on promoting social interaction between students, faculty, administrators, as well as other schools and organizations around grounds. The committee hosts internal council events, as well as school-wide events. Some examples of past events include:</p>
            <ul>
              <li>Rotunda Dinner</li>
              <li>Commerce/Nursing/Engineering Mixer</li>
              <li>F(date) during E-Week</li>
              <li>Pie-a-Professor on Pi Day</li>
              <li>Trivia Nights</li>
              <li>Lip Sync Battles</li>
            </ul>

            <h3><b>Study Abroad and Experimental Learning</b></h3>
            <p class="lead">The Study Abroad and Experiential Learning Committee was formed to raise awareness of international opportunities, increase participation in study abroad programs, and strengthen the global culture in SEAS. The committee has representatives from various engineering majors who are responsible for researching and overseeing the approval of new study abroad programs. Additionally, the committee is producing suggested major based study abroad templates that will assist students in rearranging required major classes to facilitate the ability to study abroad. The committee aims to raise awareness of and increase participation in study abroad programs among engineering students.</p>
            <p class="lead">Each year the committee holds events, such as SEAS the Day Engineering Study Abroad Fair, where professors that run engineering study abroad programs come talk to students. Other events include the annual study abroad panel, where engineering students who have studied abroad answer questions about their experience and the study abroad process. The events are used to help engineering students understand that studying abroad is possible if you plan and take initiative.</p>

            <h3><b>Visitation and Undergraduate Recruitment</b></h3>
            <p class="lead">The Visitation and Undergraduate Recruitment Committee is responsible for providing daily tours of SEAS for prospective undergraduate students. The committee coordinates these tours with the Office of Undergraduate Admission, the SEAS Office of Undergraduate Programs, and the University Guide Service. The visitation committee is also responsible for providing representation for SEAS at various recruitment functions throughout the university.</p>
            <p class="lead">Schedule: Tours are held every Monday-Saturday at 1pm in front of Thornton Hall A-Wing. An additional 3pm Friday tour is given for students wishing to take a later tour time. Any changes to the tour schedule will be posted to the Engineering Student Council Facebook page.</p>
            <p class="lead">Interested in Joining E-Guides? Applications and trial tours will be conducted in Fall 2016.</p>

            <h3><b>Web and Information Technology</b></h3>
            <p class="lead">The Web and IT Committee is responsible for maintaining all ESC websites as well as maintaining all related information technology equipment. The Web and IT Committee this works closely with the rest of the council to design web-pages to fit the needs of the council.</p>

            <h3><b>Health and Wellness</b></h3>
            <p class="lead">Established in 2015, the Health and Wellness Committee (HAWC) is dedicated to ensuring opportunities for engineers of all years to maintain physical and mental health throughout the school year.  As engineers, it is easy to focus solely on schoolwork and forget to take care of our health (both physically and emotionally), and so we strive to provide events that encourage engineers to be aware of and maintain health and wellness. Here are some events the committee has put on in the past year:</p>
            <ul>
              <li>Sustained Dialogue: Event to promote discussion among engineers on a wide variety of topics that cover the School of Engineering and the University community.</li>
              <li>Yoga Night: In cooperation with the Aquatic and Fitness Center, ESC provided free yoga sessions for interested engineers this Fall.</li>
              <li>Shake off the Stress: During E-Week this Spring, HAWC will be giving away free smoothies during their event that promotes personal relaxation and wellness through de-stressing.</li>
            </ul>
			</div>
		</div><!--/.container-->
</section><!--/about-us-->